[Buflea-Proxy-4.1.0]
{
    #runfrom=/home/wserver_x/
    #  sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port XXXX
    # sudo iptables -t nat -D PREROUTING 1
    # iptables -t nat -D PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
    #

    authurl     = http://marius.mine.nu/register.php     #where to authurl when user is not registerred
    usercontrol = http://marius.mine.nu/userctl.php      #notify web user add+/-
    reloadacls  = ./acl/allow.txt  #format  2014-08-27 12:05:54: A188.25.143.233:0,Canada
    hostsfile         = ./acl/hosts.txt
    hostsfilerule     = 0;      #
                        #1 allow list, 0 deny list (change the hosts meaning. to many to deny, add allow list) (work in progress)
    slog        = IEWD    # I info, E error, W warning, T trace, D debug X-extra H-client headers
    nlogbytes   = 256       # when overflows above flushes logs into the file
    sessiontime  = 300      # in minutes, users db session, when there is no troughput
                            # uses kept in acl after last trough data for that user

    #jumpip       = 127.0.0.1:0,127.0.0.1:80                  # explicit jumpto by ip to avoid recursion
    #jumpip       = 209.177.145.152:0,209.177.145.152:80      # X.X.X.X:0 (zero means any port) ,(authurl) IP:port where

    maxrecs      = 128  									#  recs in dns and reverse dns database
    domrecs      = 512                                      #  domsins recs passed in by custom DNS server
    admins       = 192.168.1.2,127.0.0.1,192.168.1.3,127.0.0.1,192.168.1.11  # allow ACL,DNS,CTRL connects only from this IP
    subscribers  = acl/allow.txt
    banned_ips   = acl/banned.txt
    dnsssltout   = 10        # local dns time for IP passed in by the DNS server for HTTPS sites
    tickfile     = ./bufleatick
    #openacl=0
    #logs_path    = /tmp/buflea/lll
}

[pool]
{
    min_threads  = 1        # startup min threads. minim 1
    max_threads  = 21       # max working threads.
    clients_perthread = 128 # max handling is threads*clients_thread
    min_queue    = 64       # queue of incomming connections.
    max_queue    = 128      # when max q is reached, drops incomming connections
    time_out     = 6      # connection idle timeout in seconds
    buffsize     = 4096  # receive buffer size. send buffer size id 1/4 of this
    socketsize   = 4096     # kernel socket buffer size, as above.
}

############################################################################################
[port]
{
    port=5000
    socks=CONTROL
}

[port]
{
    port=8004
    socks=SOCKS4
}

[port]
{
    port=8005
    socks=SOCKS5
}
[port]
{
    port=8006
    socks=HTTP
}


[port]
{
    port=8080
    socks=DNSSOCK
    redirect = http://enjoydecor.com:80
    hostisssl=0
    clientisssl=0

}

[port]
{
    port=8081
    socks=DNSSOCK
    redirect = http://coinscode.com:80
    clientisssl=1
}

############################################################################################
[ssl]
{
    # RCA.crt  RCA.key
    version = 23
    ssl_lib = libssl.so
    crypto_lib = libcrypto.so
    srv_certificate_file=certs/SRV.crt
    srv_certificate_key_file=certs/SRV.key
    #srv_certificate_chain_file
    cli_certificate_key_file=certs/CLI.key
    cli_certificate_file=certs/CLI.crt

}

#metrics:       time-now-secs,clients,bps-in,bpsout,total-in,total-out
#metrics-byip=  time, in, out, previn, prevout, diff=time secs

